1、JSON
	简介
		JavaScript Object Notation
		js对象表示法
		
	stu name="张三" age=18
	
	var stu = {name:"张三"，age:18};//js表示一个对象,js声明对象的属性双引号加不加是可选
	
	JSON就是表示对象的方法，格式就是按照js声明对象的格式来。
	
	JSON格式有要求
	key（属性）必须有双引号
	value：基本类型 引用类型（对象）
	
	用JSON来表示一个stu对象，要声明一个json对象（sjon称为js对象的字面量-object-->toString），
	var stu = {"name":"张三","age":"18"};//json对象在js中的应用
	
	JSON只是一种格式要求，都是一些字符串
	{属性:值,属性:值}
	
	<stu>
		<name>张三</name>
		<age>18</age>
	</stu>
	
	{"name":"张三","age":"18"}
	
	json字符串中的数组
	[{"name":"李四","age":18},{"name":"张三","age":20}]