<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" 
	xmlns:xml="http://www.w3.org/XML/1998/namespace" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd ">
  
  <!-- 标签库的版本 -->
  <tlib-version>1.0</tlib-version>
  <!-- 指定下面所有当前标签库的前缀 -->
  <short-name>agg</short-name>
  <!-- 标签库的唯一标识，域名 -->
  <uri>http://www.aaa.com/tags/bbb</uri>
  
  <!-- 定义一个可以使用的标签 -->
  <tag>
  	<!-- 定义标签名 -->
  	<name>hello</name>
  	<!-- 定义标签实现类，必须写全类名 -->
  	<tag-class>com.cracker.tag.MyTag</tag-class>
  	<!-- empty:是一个空标签，就是没有标签体，代表自结束标签
  		 JSP：可以传入jsp表达式...
  		 scriptless：不可以传jsp表达式，el及其他正常 
  		 tagdependent：传入是啥就是啥-->
  	<body-content>empty</body-content>
  	<!-- 使用attribute定义属性 -->
  	<attribute>
  		<!-- name指定属性名 -->
  		<name>msg</name>
  		<!-- 这个属性是必须 -->
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
</taglib>
